{
  "mcpServers": {
    "git": {
      "command": "docker",
      "args": [
        "run", "--rm",
        "-v", "/Users/shubinzhang/Documents/agent/Clawith:/repo",
        "git-mcp-go:latest",
        "serve",
        "-r=/repo"
      ]
    }
  }
}
